DATABASE_URL="postgres://uzmecmko:ShZmXzl-3rH451DElHN37vUq6wbM7ML1@mouse.db.elephantsql.com/uzmecmko"
# DATABASE_URL="postgresql://postgres:zaq1@localhost:5432/nextjs-test?schema=public"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfVVqUdAAAAALujMzhMumq4v9FdIBS3ifVDKsvM
RECAPTCHA_SECRET_KEY=6LfVVqUdAAAAACNWjus43PqviKNwer7CudfgPSqs

ACCESS_TOKEN_SECRET=5yFAqADZk6hO8Dtc0MVOEXvDbaMvHpE4eBraaQa3JecIwf9Di5tG6TXKMePTWtiZ
ACCESS_TOKEN_EXPIRATION=15m
SESSION_DURATION="10800000"